# top-task-scheduler

./: ProjectHome.md
 top-task-scheduler/: pom.xml
 top-task-scheduler/doc/: slave.edx  top-task-scheduler设计杂谈.docx
 top-task-scheduler/scripts/: run.sh
 top-task-scheduler/src/main/assembly/: assembly.xml
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/: MasterScheduler.java  Scheduler.java  SlaveScheduler.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/command/: CommandConstants.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/command/master/: PullJobCommandHandler.java  PushResultCommandHandler.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/common/: Key.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/config/: SchedulerConfig.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/demo/: Main.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/demo/job/: DefaultJobContent.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/demo/master/: DefaultJobExecutedCallback.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/demo/slave/: DefaultJobConsumer.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/exception/: JobKeyDuplicatedException.java  SchedulerException.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/factory/: CronJobExecutePlanFactory.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/impl/: DefaultSlaveScheduler.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/internal/: MasterScheduler.java  SlaveScheduler.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/job/: JobCanceledHandler.java  JobCompletedCallback.java  JobConsumer.java  JobExecutionContext.java  JobManager.java  JobPriorityEnum.java  JobStatusEnum.java  SlaveJobCompletedCallback.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/job/impl/: JobExecutionInfo.java  JobKey.java  MultiJobResultJobContent.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/job/internal/: JobStore.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/job/internal/impl/: DefaultJob.java  DependencyJob.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/job/master/: AbstractMasterJob.java  MasterJob.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/plan/: AbstractJobExecutePlan.java  JobExecutePlanBuilder.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/plan/impl/: CronJobExecutePlan.java  SimpleJobExecutePlan.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/plan/internal/: JobExecutePlanManager.java  PlanFiredObserver.java
 top-task-scheduler/src/main/java/com/taobao/top/scheduler/strategy/: JobCallbackStrategyFactory.java  JobReloadStrategyFactory.java
 top-task-scheduler/src/main/resources/: log4j.properties
 top-task-scheduler/src/main/resources/spring/: spring-top-task-schedule.xml
 top-task-scheduler/src/test/java/com/taobao/top/scheduler/: SchedulerSlaveTest.java
 top-task-scheduler/src/test/java/com/taobao/top/scheduler/log/: LoggerTest.java
 top-task-scheduler/src/test/resources/: log4j.properties
trunk/ top-task-scheduler/doc/: architecture.edx  master.edx  scheduler.edx  top-task-scheduler Quick Start.docx
trunk/ top-task-scheduler/src/main/java/com/taobao/top/scheduler/: PullJobRequest.java
trunk/ top-task-scheduler/src/main/java/com/taobao/top/scheduler/common/: LifeCycle.java  RuningModeEnum.java  ServiceStatusEnum.java  TopTaskSchedulerThreadFactory.java
trunk/ top-task-scheduler/src/main/java/com/taobao/top/scheduler/config/: ResourceConfig.java
trunk/ top-task-scheduler/src/main/java/com/taobao/top/scheduler/exception/: JobExecutionException.java  JobNotFoundException.java  OverTimeException.java
trunk/ top-task-scheduler/src/main/java/com/taobao/top/scheduler/factory/: SchedulerFactory.java  SimpleJobExecutePlanFactory.java
trunk/ top-task-scheduler/src/main/java/com/taobao/top/scheduler/impl/: DefaultMasterScheduler.java
trunk/ top-task-scheduler/src/main/java/com/taobao/top/scheduler/job/: Job.java  JobContent.java  (+6 more)
trunk/ top-task-scheduler/src/test/java/com/taobao/top/scheduler/: BaseTopTaskScheduleTestCase.java  LogAnalysis.java  SchedulerMasterTest.java
trunk/ top-task-scheduler/src/test/resources/spring-test/: spring-top-task-schedule-test.xml
(+27 files in other folders)
